<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sr. Batata na Web</title>
</head>
<body>
    <header>
        <h1>
            <img src="./img/logo.svg" alt="Sr. Batata na Web">
        </h1>

        <nav>
            <ul class="menu">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#respostas">Respostas</a></li>
                <li><a href="quiz.html">Jogar</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <div class="img_container">
            <img src="./img/srbatata.gif" alt="Sr. Batata dançando">
        </div>

        <h1>Será que você tem o que é necessário para agradar o Sr. Batata?</h1>
    </section>

    <section id="sobre">
        <h1 class="titulo">Sobre</h1>

        <div class="container">
            <div class="img_container">
                <img src="/img/tela.jpg" alt="Final do jogo">
            </div>

            <div class="paragrafos">
                <p>Um quiz especialmente especial, sobre o tema mais importante do mundo, as <strong class="preto">batatas</strong>.</p>

                <p>O objetivo é muito simples, responda as perguntas e acerte para passar as etapas da entrevista, ao final o grande prêmio lhe aguarda.</p>
    
                <p>Cada resposta errada te faz voltar para o inicio da etapa, mas calma, cada escolha tem sua justificativa personalizada, neste jogo errar pode ser divertido</p>
            </div>
        </div>
    </section>

    <section id="respostas">
        <h1 class="titulo">Repostas</h1>

        <div class="card_bloqueio">
            <p>Para ter acesso as repostas é necessário completar o jogo</p>
            <a href="quiz" class="btn">Jogar</a>
        </div>
    </section>
</body>
</html>